.section {
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #dfdfdf;
  box-shadow: 0px 0px 5px #00000026;
}

.section__h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #686868;
}

.section__div {
  text-align: center;
  padding: 2rem;
}
.section__div--a {
  background-color: #6aadec;
  color: #fff;
  padding: 18px 32px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
}

.icon-container {
  width: 100%;
  display: grid;
  place-content: center;
}

.icon-container img {
  width: 150px;
}

.message-container {
  text-align: center;
  display: grid;
  gap: 1rem;
}

.title {
  font-size: 32px;
}
.message {
  font-size: 20px;
}

.footer {
  width: 100%;
  display: grid;
  place-content: center;
  text-align: center;
}
.footer p {
  font-size: 18px;
}

/* DESKTOP */

@media (min-width: 768px) {
  .section {
    width: 100%;
  }
}
